# gateway

./: README.md  pom.xml
src/main/java/com/wj/: GateWayApplication.java
src/main/java/com/wj/config/: GatewayDBConfig.java
src/main/java/com/wj/controller/: APIController.java
src/main/java/com/wj/listener/: SpringListener.java
src/main/java/com/wj/service/: InitConfigService.java
src/main/java/com/wj/utils/: HttpClientUtil.java
src/main/java/com/wj/zuul/: CustomRouteLocator.java  CustomZuulConfig.java  RefreshRouteService.java  ZuulRoutePo.java
src/main/resources/: application.yaml  log4j2.xml  sql.txt
src/main/resources/mapper/: zuulRoute.xml
